{
  "name": "明勝丸 - 鳥取県琴浦町の白イカ釣り遊漁船",
  "short_name": "明勝丸",
  "description": "鳥取県琴浦町赤碕港から出港する白イカ釣り専門の遊漁船",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}